# claudeCode_2

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/com/example/kofic/: KoficApplication.java
src/main/java/com/example/kofic/config/: AppConfig.java
src/main/java/com/example/kofic/controller/: BoxOfficeController.java  GlobalExceptionHandler.java  MovieController.java
src/main/java/com/example/kofic/dto/boxoffice/: DailyBoxOfficeItem.java  DailyBoxOfficeResponse.java  WeeklyBoxOfficeItem.java  WeeklyBoxOfficeResponse.java
src/main/java/com/example/kofic/dto/movie/: MovieDetail.java  MovieDetailResponse.java  MovieListItem.java  MovieListResponse.java
src/main/java/com/example/kofic/service/: BoxOfficeService.java  MovieService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js  boxoffice.js  main.js  movie.js
src/test/java/com/example/kofic/: KoficApplicationTests.java
